JAMES ANDERSON                 3504500.50
EMILY JOHNSON                  2906200.00
MICHAEL WILLIAMS               4103850.75
SARAH BROWN                    3307120.00
DAVID JONES                    2805600.80
AMANDA GARCIA                  4508300.00
ROBERT MILLER                  3104000.00
JESSICA DAVIS                  2603750.90
DANIEL RODRIGUEZ               3905990.99
LAUREN MARTINEZ                3004720.10
CHRISTOPHER HERNANDEZ          3605200.00
BRITTANY LOPEZ                 2704850.60
MATTHEW GONZALEZ               4206300.00
MEGAN WILSON                   3405555.55
ANTHONY MOORE                  3806100.00
ASHLEY TAYLOR                  2503600.00
JOSHUA THOMAS                  3705000.00
STEPHANIE JACKSON              4007250.75
ANDREW WHITE                   4305800.00
NICOLE HARRIS                  3204600.00